<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lab_6.iml" filepath="$PROJECT_DIR$/lab_6.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/lab_6_android.iml" filepath="$PROJECT_DIR$/android/lab_6_android.iml" />
    </modules>
  </component>
</project>
